{% extends "base.html" %} {% block content %}
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
        }

        .contact-title {
            margin-top: 100px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            transition: all 4s ease-in-out;
        }

        .contact-title h1 {
            font-size: 62px;
            line-height: 20px;
        }

        .contact-title h2 {
            font-size: 31px;
        }

        .contact-form {
            text-align: center;
        }

        form {
            margin-top: 50px;
            transition: all 4s ease-in-out;
            text-align: center;
        }

        .form-control {
            width: 600px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid gray;
            color: #fff;
            font-size: 18px;
            margin-bottom: 16px;
            text-align: center;
        }
    </style>
    <title>Contact Form Design</title>
</head>
<body>
    <div class="contact-title">
        <h1>Any Questions?</h1>
        <h2>Ask away!</h2>
    </div>
    <div class="contact-form">
        <form id="contact-form" method="post" action="">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
            <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
            <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
            <input type="submit" class="form-control submit" value="SEND MESSAGE">
        </form>
    </div>
</body>
</html>
{% endblock %}